# Don't warn about the platforms not being found - they aren't available
# everywhere, by design. Platforms are loaded dynamically at runtime.
-dontwarn com.google.common.flogger.backend.system.DefaultPlatform*
